{
    "debug.console.fontSize": 15,
    "editor.fontFamily": "Menlo",
    "editor.fontSize": 15,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.rulers": [ 80, 120 ],
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "files.associations": { "Dockerfile-*" : "dockerfile" },
    "go.toolsManagement.autoUpdate": false,
    "redhat.telemetry.enabled": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "MesloLGL Nerd Font, Menlo",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.tabs.enabled": false,
    "window.titleBarStyle": "native",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Dracula",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.showTabs": false,
    "workbench.editor.limit.enabled": true,
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false
}
