{
  "includeCoAuthoredBy": false,
  "model": "sonnet[1m]",
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "sh /Users/andrewlawson/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "notify-talkback@adlawson-claude-plugins": false,
    "language-go@adlawson-claude-plugins": true
  },
  "effortLevel": "medium",
  "voiceEnabled": true,
  "theme": "light"
}
